; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:thetis_revf4]
platform = espressif32
board = thetis_revf4
framework = arduino
lib_deps = 
    ; tomstewart89/BasicLinearAlgebra@^3.6
    ; hideakitai/ArduinoEigen@^0.2.3
    rfetick/Kalman@^1.1.0
    legohead259/ThetisLib
    Time